<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>SegnalaCi - Città Metropolitana di Genova</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<style>
  .ng-select .ng-select-container {
    color: #333;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-height: 50px;
    align-items: center;
  }
</style>
  <app-root></app-root>
</body>
</html>
